# VideoViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gxj/videoad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxj/videoad/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/gxj/videoad/bean/: VideoInfo.java
app/src/main/java/com/gxj/videoad/ui/activity/: ExplorePlayerActivity.java  MainActivity.java  VideoViewPlayerActivity.java
app/src/main/java/com/gxj/videoad/ui/fragment/: BaseLocalFragment.java  BaseNetFragment.java  ExploreLocalFragment.java  ExploreNetFragment.java  HomeFragment.java  LocalFragment.java  NetFragment.java  VideoViewLocalFragment.java  VideoViewNetFragment.java
app/src/main/java/com/gxj/videoad/utils/: Mp4ExtractorsFactory.java  VideoScanner.java
app/src/main/java/com/gxj/videoad/widget/: CustomVideoView.java  ExploreGroup.java  VideoGroup.java  XHGVideoPlayerView.java
app/src/main/res/layout/: activity_explore_player.xml  activity_main.xml  activity_video_player.xml  adapter_video_loacal_item.xml  explore_group_layout.xml  fragment_main.xml  fragment_video_half.xml  fragment_video_local_list.xml  video_group_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gxj/videoad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
